# Makefile.phoenix - standalone cross-build of libnfs.a for Phoenix-RTOS.
#
# libnfs ships an autotools + CMake build, but the git tree carries no
# pre-generated ./configure and the dev host has no autotools; a cross target
# also can't run autoconf/CMake feature-probe binaries. So this Makefile drives
# the cross-compile directly: it compiles the OS-portable C subset of libnfs
# against a hand-written config.h and archives the objects into libnfs.a.
#
# It builds the NFSv3 + NFSv4 core only (sync API). Excluded: nlm/ nsm/ rquota/
# (locking/quota), krb5-wrapper.c (HAVE_LIBKRB5 off), multithreading.c
# (single-threaded sync build), tls/ (HAVE_TLS off), examples/utils/tests and
# all other-OS seams (win32/aros/ps2/ps3).
#
# Invoked by the port's port.def.sh, which sets:
#   CROSS       cross-tool prefix (e.g. aarch64-phoenix-)
#   CFLAGS      target CFLAGS exported by the Phoenix build (no -Werror)
#   LIBNFS_SRC  path to the libnfs source tree
#   CONFIG_H_DIR directory containing the static config.h
#   OUT         output directory for libnfs.a

CROSS        ?= aarch64-phoenix-
CC           := $(CROSS)gcc
AR           := $(CROSS)ar
ARFLAGS      := -rcs

LIBNFS_SRC   ?= .
CONFIG_H_DIR ?= .
OUT          ?= .

INCLUDES := \
	-I$(CONFIG_H_DIR) \
	-I$(LIBNFS_SRC)/include \
	-I$(LIBNFS_SRC)/include/nfsc \
	-I$(LIBNFS_SRC)/nfs \
	-I$(LIBNFS_SRC)/nfs4 \
	-I$(LIBNFS_SRC)/mount \
	-I$(LIBNFS_SRC)/portmap

# _U_ is libnfs's "unused parameter" attribute macro. Upstream defines it on the
# compiler command line (CMakeLists.txt:69 / configure.ac for GCC), not in
# config.h, so we pass it here with the same GCC definition.
ALL_CFLAGS := -DHAVE_CONFIG_H '-D_U_=__attribute__((unused))' $(CFLAGS) $(INCLUDES)

# Core library objects (sync API: mount + open/read/write/readdir/stat,
# NFSv3 and NFSv4 paths).
SRCS := \
	lib/init.c \
	lib/libnfs.c \
	lib/libnfs-sync.c \
	lib/libnfs-zdr.c \
	lib/nfs_v3.c \
	lib/nfs_v4.c \
	lib/pdu.c \
	lib/socket.c \
	nfs/nfs.c \
	nfs/nfsacl.c \
	nfs/libnfs-raw-nfs.c \
	nfs4/nfs4.c \
	nfs4/libnfs-raw-nfs4.c \
	mount/mount.c \
	mount/libnfs-raw-mount.c \
	portmap/portmap.c \
	portmap/libnfs-raw-portmap.c

OBJS := $(addprefix $(OUT)/obj/,$(SRCS:.c=.o))

$(OUT)/libnfs.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)

$(OUT)/obj/%.o: $(LIBNFS_SRC)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(ALL_CFLAGS) -c $< -o $@

clean:
	rm -rf $(OUT)/obj $(OUT)/libnfs.a

.PHONY: clean
